<style>

    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap'); /*--- Default Font ---*/
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Exo&display=swap'); /*--- Button Font ---*/

/*--- General Profile Rules ---*/

    body { 
        font-family: 'Barlow', sans-serif;
        font-size: 13px;
        color: #000000;
        cursor: url("https://i.imgur.com/OLTwMFz.png"), auto !important;
        background-color: #000000;
    }

    ::-webkit-scrollbar { width: 2px; }
    ::-webkit-scrollbar-thumb:vertical { border: 1px solid #a2b2dc; background-color: #fffdee; height: auto; border-radius: 50px; }

    .bg {
        position: fixed; margin: auto;
        top: 0; left: 0; right: 0; bottom: 0;
        height: 100%; width: 100%;
        background:
            -webkit-linear-gradient(300deg,#3b4a62 0%, hsla(95.09, 55.96%, 53.06%, 0) 65%),
            -webkit-linear-gradient(218deg, #a4b6c2 0%, hsla(135.36, 92.27%, 48.65%, 0) 70%),
            -webkit-linear-gradient(65deg, #e5e5e5 10%, hsla(184.74, 29.23%, 25.49%, 0) 70%),
            -webkit-linear-gradient(135deg, #000000 15%, hsla(65.74, 85.5%, 63.1%, 0) 100%);
    }

    .bg-texture {
        height: 100%; width: 100%;
        background-image: url('https://i.imgur.com/haysTqU.png');
        background-repeat: repeat;
        opacity: 0.4;
    }

    a.tooltip:hover { position: relative; overflow: auto; }

    a.tooltip span { display: none; }

    a.tooltip:hover span {
        margin: auto; position: fixed; 
        left: 0px; right: -320px; top: 0px; bottom: -320px;
        display: block;
        width: 600px;
        height: 85px;
        text-align: justified;
        color: #ffffff;
        background: linear-gradient(to bottom, #0e3e52, #514a4a);
        border: 3px double #ffffff;;
        border-radius: 10px;
        box-shadow: 10px 10px 20px 2px #000000;
        padding: 10px;
    }

    p { text-indent: 15px; }
    u { text-decoration: none; color: #e34444; font-size: 20px; }
    b { color: #5cb1b1; font-size: 15px; }
    i { font-size: 10px; }
    a { text-decoration: none; cursor: url(https://i.imgur.com/OLTwMFz.png), auto; } 
        a:hover { text-decoration: none; }
    h1 { letter-spacing: 2px; font-size: 15px; text-align: center; margin-top: 0px; background: linear-gradient(to right,#fff,transparent,transparent,#fff); }
    h2 { font-size: 12px; font-variant: small-caps; text-align: center; margin-top: -5px; color: #3a4556; border-bottom: 1px solid #3a4556; line-height: 2px; }
    h3 { font-size: 15px; text-align: center; margin-top: 0px; color: #d4bb9d; font-variant: small-caps; margin-bottom: -10px; border-right: 10px solid #5c80c4; }

    </style>